# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /gateway/manage/portal

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

# Login page 
VITE_GLOB_LOGIN_URL = "http://10.221.19.220:8083/sign/authz/oauth/v20/authorize?client_id=894283562298114048&response_type=code&redirect_uri="

# Logout page
VITE_GLOB_LOGOUT_URL = "http://10.221.19.221:8018/maxkey/#/logout?redirect="

